╔════════════════════════════════════════════════════════════════╗
║          EPak Fix Tool - Windows Quick Start Guide            ║
╚════════════════════════════════════════════════════════════════╝

FIRST TIME SETUP
════════════════════════════════════════════════════════════════

Step 1: Run First-Time Setup
   → Double-click: SETUP-FIRST-RUN.bat
   
   This will:
   • Check if PowerShell is installed ✓
   • Check if MySQL client is installed ✓
   • Verify system requirements ✓
   • Help configure credentials ✓

Step 2: Configure Credentials (Optional)
   → The setup wizard will ask if you want to configure now
   → Or run later: EPak-Fix-Tool.bat -Config

Step 3: You're Ready!
   → Double-click: EPak-Fix-Tool.bat
   

DAILY USAGE
════════════════════════════════════════════════════════════════

Fix a Single EPak:
   → Double-click: EPak-Fix-Tool.bat
   → Enter EPak ID when prompted
   → Follow on-screen instructions

Manage Credentials:
   → Right-click → Open PowerShell here
   → Run: .\EPak-Fix-Tool.ps1 -Config

Get Help:
   → Run: .\EPak-Fix-Tool.ps1 -Help


FILE OVERVIEW
════════════════════════════════════════════════════════════════

📄 SETUP-FIRST-RUN.bat
   → Run this first! Sets up everything for you

📄 EPak-Fix-Tool.bat  
   → Main launcher - Double-click this to run the tool
   → Easy to use, no command-line needed!

📄 EPak-Fix-Tool.ps1
   → PowerShell script (main tool)
   → For advanced users comfortable with PowerShell

📄 Check-Prerequisites.ps1
   → Checks if your system has everything needed
   → Automatically run by SETUP-FIRST-RUN.bat

📄 README.md
   → Complete documentation
   → Troubleshooting guide
   → All features explained

📄 QUICK-START.txt
   → This file - Quick reference


COMMON TASKS
════════════════════════════════════════════════════════════════

Task: Fix an EPak
   1. Double-click: EPak-Fix-Tool.bat
   2. Enter EPak ID: 1513469
   3. Review current state
   4. Follow prompts

Task: Update Credentials
   PowerShell> .\EPak-Fix-Tool.ps1 -Config
   → Select option 1 to update

Task: Test Connection
   PowerShell> .\EPak-Fix-Tool.ps1 -Config
   → Select option 3 to test

Task: Reset Everything
   PowerShell> .\EPak-Fix-Tool.ps1 -Reset


TROUBLESHOOTING
════════════════════════════════════════════════════════════════

Problem: "Cannot run scripts"
Solution: 
   → Use EPak-Fix-Tool.bat instead of .ps1
   → Or run PowerShell as Admin:
     Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

Problem: "MySQL not found"
Solution:
   → Install MySQL from: https://dev.mysql.com/downloads/mysql/
   → Add MySQL bin folder to PATH
   → Common path: C:\Program Files\MySQL\MySQL Server 8.0\bin

Problem: "Connection failed"
Solution:
   → Verify MySQL is running
   → Check credentials: .\EPak-Fix-Tool.ps1 -Config
   → Test manually: mysql -h host -u user -p

Problem: Config file issues
Solution:
   → Delete config: .\EPak-Fix-Tool.ps1 -Reset
   → Create new: .\EPak-Fix-Tool.ps1 -Config


CREDENTIALS
════════════════════════════════════════════════════════════════

Stored in: %USERPROFILE%\.epak-config.json

Priority order (tool checks in this order):
   1. Environment variables (EPAK_DB_*)
   2. Config file (~/.epak-config.json)
   3. Interactive prompt

Using Environment Variables:
   PowerShell>
   $env:EPAK_DB_HOST = "your-host"
   $env:EPAK_DB_USER = "your-user"
   $env:EPAK_DB_PASS = "your-password"
   .\EPak-Fix-Tool.ps1


TIPS & TRICKS
════════════════════════════════════════════════════════════════

✓ Use the .bat file for easiest operation (just double-click!)
✓ Save credentials to avoid typing them every time
✓ Run SETUP-FIRST-RUN.bat if anything stops working
✓ Check README.md for detailed documentation
✓ Test connection with -Config option before fixing EPaks
✓ Keep MySQL client updated for best compatibility


KEYBOARD SHORTCUTS (in PowerShell)
════════════════════════════════════════════════════════════════

Ctrl + C         → Cancel current operation
Tab              → Auto-complete file/folder names
↑ / ↓ arrows     → Navigate command history
Ctrl + R         → Search command history


SUPPORT
════════════════════════════════════════════════════════════════

For help:
   1. Check README.md (detailed documentation)
   2. Run: .\Check-Prerequisites.ps1
   3. Verify MySQL connection manually
   4. Check PowerShell version


VERSION INFO
════════════════════════════════════════════════════════════════

EPak Fix Tool - Windows Version 1.0.0
Created: November 2025
Platform: Windows 10/11
Requirements: PowerShell 5.1+, MySQL Client


═══════════════════════════════════════════════════════════════

Happy EPak Fixing! 🎉

For detailed documentation, open README.md

