╔════════════════════════════════════════════════════════════════╗
║     EPak Web Terminal - QUICK START (NO ADMIN REQUIRED!)      ║
╚════════════════════════════════════════════════════════════════╝

🎯 PERFECT FOR RESTRICTED ENVIRONMENTS
═══════════════════════════════════════════════════════════════

✅ No admin access needed
✅ No execution policy issues  
✅ No PowerShell restrictions
✅ Works on ANY platform (Windows, Mac, Linux)
✅ Just Node.js + Browser!


📋 STEP-BY-STEP SETUP (5 Minutes)
═══════════════════════════════════════════════════════════════

STEP 1: Install Node.js (One-time, no admin needed)
────────────────────────────────────────────────────────────────
→ Go to: https://nodejs.org/
→ Download LTS version
→ Windows: Choose "Install for current user only" 
→ Mac/Linux: Standard install
→ Verify: Open terminal/cmd and type: node --version


STEP 2: Start the Server
────────────────────────────────────────────────────────────────

OPTION A - Double-Click Method (EASIEST):
   Windows: Double-click START.bat
   Mac/Linux: Double-click START.sh (or run ./START.sh)

OPTION B - Manual Method:
   Open terminal/command prompt:
   cd web-terminal
   npm install   (first time only)
   npm start

   
STEP 3: Open Browser
────────────────────────────────────────────────────────────────
The server will display:
   ✅ Server running on: http://localhost:3000

→ Open ANY browser
→ Navigate to: http://localhost:3000
→ You'll see a terminal interface!


🎮 HOW TO USE (Simple Commands)
═══════════════════════════════════════════════════════════════

1. CONNECT TO DATABASE
   ────────────────────────────────────────────────────────────
   Type in browser terminal:
   
   connect localhost msb your_password msb
   
   (Replace with your actual credentials)


2. VIEW EPAK DETAILS
   ────────────────────────────────────────────────────────────
   Type:
   
   epak 1513469
   
   Shows everything: status, documents, signers, actions


3. UPDATE EPAK STATUS
   ────────────────────────────────────────────────────────────
   Type:
   
   update epak 1513469 status=Completed progress=100


4. RUN CUSTOM QUERIES
   ────────────────────────────────────────────────────────────
   Type:
   
   query SELECT * FROM epak WHERE id=1513469


5. GET HELP
   ────────────────────────────────────────────────────────────
   Type:
   
   help


💡 EXAMPLE SESSION
═══════════════════════════════════════════════════════════════

$ connect localhost msb myPassword123 msb
✅ Connected to database successfully!

$ epak 1513469
═══ EPAK DETAILS ═══
[Shows full EPak details with tables]

$ update epak 1513469 status=Completed progress=100
✅ Update successful!

$ epak 1513469
[Shows updated EPak - status is now Completed!]


🎯 WHY THIS IS BETTER
═══════════════════════════════════════════════════════════════

VS POWERSHELL SCRIPT:
   ❌ Requires admin for execution policy
   ✅ Web terminal: No admin needed!

VS BASH SCRIPT:
   ❌ Windows doesn't have bash by default
   ✅ Web terminal: Works everywhere!

VS MYSQL COMMAND LINE:
   ❌ Requires MySQL client installation
   ✅ Web terminal: No MySQL client needed!

VS MYSQL WORKBENCH:
   ❌ Need to install software
   ❌ Need admin rights
   ✅ Web terminal: Just browser!


🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

PROBLEM: "node command not found"
SOLUTION: Install Node.js from https://nodejs.org/

PROBLEM: "Port 3000 is already in use"
SOLUTION: 
   Windows: SET PORT=3001 && npm start
   Mac/Linux: PORT=3001 npm start

PROBLEM: "Cannot connect to database"
SOLUTION: 
   - Check database is running
   - Verify credentials are correct
   - Check network access to database

PROBLEM: Browser shows blank page
SOLUTION: 
   - Make sure server is running (npm start)
   - Try refreshing the page
   - Check terminal for error messages


📁 WHAT YOU NEED
═══════════════════════════════════════════════════════════════

REQUIRED:
✅ Node.js installed (from nodejs.org)
✅ This web-terminal folder
✅ A web browser (any browser works)
✅ Database credentials

NOT REQUIRED:
❌ Admin access
❌ MySQL client
❌ PowerShell execution policy changes
❌ Special permissions


🚀 START NOW (Choose One)
═══════════════════════════════════════════════════════════════

METHOD 1 - Super Easy (Double-Click):
   Windows: Double-click START.bat
   Mac: Double-click START.sh or run ./START.sh

METHOD 2 - Command Line:
   npm install
   npm start

METHOD 3 - From Project Root:
   cd web-terminal
   npm install
   npm start


🎊 YOU'RE DONE!
═══════════════════════════════════════════════════════════════

Server starts → Open browser → Use terminal commands → Fix EPaks!

No admin access needed. No restrictions. Just works! 🎉


📖 MORE HELP
═══════════════════════════════════════════════════════════════

Full documentation: See README.md in this folder
Available commands: Type "help" in the terminal
Server port: Default 3000 (changeable)


🔐 SECURITY NOTE
═══════════════════════════════════════════════════════════════

✅ Runs locally (localhost only)
✅ Credentials not stored
✅ Direct database connection
✅ No external servers
✅ All data stays on your network


═══════════════════════════════════════════════════════════════

Questions? Check README.md for detailed documentation.

Happy EPak fixing! 🚀

